<!DOCTYPE html>
<html>
<head>
<title> About </title>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{text-align: center;}

body {
margin: 0;
background: rgb(66,149,201);
}

.header {
background: rgb(223,244,249);
padding: 1% ;
border-bottom: 2px solid black;
column-count: 3;
column-gap: 10%; 
}

.div2 {
background-color: white;
width: 50%;
height: auto;
border: 4px solid light blue;
margin: auto;
padding: 2px;
border-radius: 10px;
outline-color:rgb(223,244,249);
border: 2px solid black;
}

.grid-container {
display: grid;
grid-template-columns: auto auto ;
margin-left: 10%;

}

.grid-container > div {
background-color: rgb(255, 255, 255);
text-align: center;
border-radius: 15px;
width: 80%;
border: 2px solid black;

}

footer {
border-radius: 15px;
background-color: lightblue;
border: 2px solid black;
margin: 5px;
margin-top: 80px;
}

</style>
</head> 

<body>

<div class="header">
<img src="logo.png" alt="ST.George's College Logo"  style="width:90%;"> 

<p>
<br>
<a href="IA Homepage.html"> Home<a/> | 
<a href="Contact.html"> Contact<a/> |   
<a href="About.html"> About<a/> | 
<a href="Signup.html"> Sign up<a/> | 
</p>

<a href="Signup.html"><img src="Donate.png" alt="donation logo" style="width:50%"> </a>

</div>

<h1>
<div class=div2>
Welcome to the About us page:
</div>
</h1>

<div class="grid-container">
  <div class="grid-item">
  <h1 style="font-size:170%;"><u>St. Georges College</u></h1>
  <p style="font-size:120%;"> 
	St. George's College is an all-male,<br> 
	Roman Catholic high school in Kingston,<br>
	Jamaica founded in 1850 by 21 Spanish <br>
	Jesuits who had been exiled from <br>
	Colombia as part of a religious persecution.<br>
	Although it is an all-male institution it<br>
	has a Pre-University Programme (Sixth Form)<br>
	to female students	
</p> 
</div>


  <div class="grid-item">
  <h1 style="font-size:170%;"> <u>Website Profile</u></h1>
  <p style="font-size:120%;">
  My website is about helping students <br>
  in very dreadful circumstances who are<br>
  having issues attending online classes<br>
  due to a shortage of devices. The devices<br>
  they can be requested vary from 10-inch <br>
  Tablets to laptops. 
  </p>
  
  </div>

</div>


<footer>

<h1> <img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%">
TO THE GREATER GLORY OF GOD 
<img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%"> 
</h1>


</footer>
</body>
</html>