<!DOCTYPE html>
<html>
<head>
<title> Contact </title>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


h1{text-align: center;}
h4{text-align: center;}
h5{text-align: right;}

body {
  margin: 0;
    background: rgb(66,149,201);
   background-repeat: no-repeat;
 }

.header {
background: rgb(223,244,249);
padding: 1% ;
border-bottom: 2px solid black;
column-count: 3;
column-gap: 10%; 
}


.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 4px 3px 20px 5px ;
  background: rgb(255,255,255);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.div2 {
  background-color: white;
  width: 40%;
  height: auto;
  border: 4px solid light blue;
  margin: auto;
  padding: 2px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
  border: 2px solid black;
}




footer {
 
   border-radius: 15px;
   background-color: lightblue;
   border: 2px solid black;
   margin: 5px;
   
}

   

</style>
</head> 

<body>
<div class="header">

<img src="logo.png" alt="ST.George's College Logo"  style="width:90%;"> 

<p>
<br>
<a href="IA Homepage.html"> Home<a/> | 
<a href="Contact.html"> Contact<a/> |   
<a href="About.html"> About<a/> | 
<a href="Signup.html"> Sign up<a/> | 
</p>

<a href="Signup.html"><img src="Donate.png" alt="donation logo" style="width:50%"> </a>

</div>



<h1>
<div class=div2>
Welcome to the Contact page:
</h1>
</div>


<div class="row">
<div class="zoom">
<div class="column">
<div class="card">
<img src="Social media.jpg" alt="Social Media text" style="width:100%">
<div class="container">
<h2> Social Media </h2>

<img src="Facebook.jpg" alt="Facebook Logo"  style="width:8%;"> Facebook: <a href="https://www.facebook.com/stgc.org/"> @ST. Georges's College<a/> <br> <br>
<img src="Instagram.png" alt="Instagram Logo"  style="width:8%;"> Instagram: <a href="https://www.instagram.com/stgc_official/"> @stgc_official<a/>  <br> <br>
<img src="mail.png" alt="Gmail Logo" style="width:8%;"> Gmail: <a href="mailto:eugenie.ffrench@stgc.org"> STGC Guidance</a> <br> <br>

</div>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="boss.jpg" alt="Image of Woman" style="width:100%">
<div class="container"> 

<h2> Ms. Ffrench</h2>
<p class="title"> Head of Department</p>
<img src="mail.png" alt="Gmail Logo" style="width:8%;"> Gmail: <a href="mailto:eugenie.ffrench@stgc.org"> eugenie.ffrench@stgc.org </a> <br> <br> <br> <br>
<br> <br>

</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="staff.jpg" alt="Image of men standing" style="width:100%">
<div class="container"> 

<p class="title"> Other Staff</p>
Ms. J. Whilby <br>
Gmail: <a href="jacqueline.whilby@stgc.org"> jacqueline.whilby@stgc.org </a> <br> <br>
Ms. L. Vernal<br>
Gmail: <a href="lorrie-ann.vernal@stgc.org"> lorrie-ann.vernal@stgc.org </a> <br>
<br> <br> <br> <br>

</div>
</div>
</div>
</div>

<br>
<br>
<br>

<footer>

<h1> <img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%">
TO THE GREATER GLORY OF GOD 
<img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%"> 
</h1>


</footer>
</body>
</html>