<!DOCTYPE html>
<html>
<head>
<title> Sign Up </title>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


h1{text-align: center;}
h4{text-align: center;}
h5{text-align: right;}
h6{text-align: left;}

body {
margin: 0;
 background: rgb(66,149,201);
background-repeat: no-repeat;
}
 
.header {
background: rgb(223,244,249);
padding: 1% ;
border-bottom: 2px solid black;
column-count: 3;
column-gap: 10%; 
}

.div1 {
  background-color: white;
  width: 400px;
  height: 300px;
  border: 4px solid light blue;
  padding: 2px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
 text-align: inline;
 margin: auto;
 border: 2px solid black;
 line-height: 1.9;
}

.div2 {
  background-color: white;
  width: 30%;
  border: 4px solid light blue;
text-align: center;
  padding: 2px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
  margin: auto;
  border: 2px solid black;

}


footer {
 
   border-radius: 15px;
   background-color: lightblue;
   border: 2px solid black;
   margin: 5px;
}
   

</style>
</head> 

<body>

<div class="header">

<img src="logo.png" alt="ST.George's College Logo"  style="width:90%;"> 

<p>
<br>
<a href="IA Homepage.html"> Home<a/> | 
<a href="Contact.html"> Contact<a/> |   
<a href="About.html"> About<a/> | 
<a href="Signup.html"> Sign up<a/> | 
</p>

<a href="Signup.html"><img src="Donate.png" alt="donation logo" style="width:50%"> </a>
</div>



</html>