<!DOCTYPE html>
<html>
<head>
<title> Home Page </title>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

h1{text-align: center;}

.div1 {
  background-color: white;
  width: 30%;
  border: 4px solid light blue;
  padding: 4px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
 text-align: center;
margin: auto;
 border: 2px solid black;
}



.header {
background: rgb(223,244,249);
padding: 1% ;
border-bottom: 2px solid black;
column-count: 3;
column-gap: 10%; 
}

body {
margin: 0;
background: rgb(66,149,201);
 }

footer {
border-radius: 15px;
background-color: lightblue;
border: 2px solid black;
margin: 5px;
}

</style>
</head> 

<body>
<div class="header">

<img src="logo.png" alt="ST.George's College Logo"  style="width:90%;"> 

<p>
<br>
<a href="IA Homepage.html"> Home<a/> | 
<a href="Contact.html"> Contact<a/> |   
<a href="About.html"> About<a/> | 
<a href="Signup.html"> Sign up<a/> | 
</p>

<a href="Signup.html"><img src="Donate.png" alt="donation logo" style="width:50%"> </a>

</div>
<br>
<br>


<div class=div1>
<br>
 <p style="font-size:100%;">
<h1> <b> WELCOME <br> TO <br> MY <br> HOMEPAGE </b> </h1>
</div> 

<br>
<br>
<br>
<br>
<br>

<footer>

<h1> <img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%">
TO THE GREATER GLORY OF GOD 
<img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%"> 
</h1>
</footer>
</body>
</html>