<!DOCTYPE html>
<html>
<head>
<title> Sign Up </title>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


h1{text-align: center;}
h4{text-align: center;}
h5{text-align: right;}
h6{text-align: left;}

body {
margin: 0;
 background: rgb(66,149,201);
background-repeat: no-repeat;
}
 
.header {
background: rgb(223,244,249);
padding: 1% ;
border-bottom: 2px solid black;
column-count: 3;
column-gap: 10%; 
}

.div1 {
  background-color: white;
  width: 400px;
  height: 300px;
  border: 4px solid light blue;
  padding: 2px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
 text-align: inline;
 margin: auto;
 border: 2px solid black;
 line-height: 1.9;
}

.div2 {
  background-color: white;
  width: 30%;
  border: 4px solid light blue;
text-align: center;
  padding: 2px;
  border-radius: 10px;
 outline-color:rgb(223,244,249);
  margin: auto;
  border: 2px solid black;

}


footer {
 
   border-radius: 15px;
   background-color: lightblue;
   border: 2px solid black;
   margin: 5px;
}
   

</style>
</head> 

<body>

<div class="header">

<img src="logo.png" alt="ST.George's College Logo"  style="width:90%;"> 

<p>
<br>
<a href="IA Homepage.html"> Home<a/> | 
<a href="Contact.html"> Contact<a/> |   
<a href="About.html"> About<a/> | 
<a href="Signup.html"> Sign up<a/> | 
</p>

<a href="Signup.html"><img src="Donate.png" alt="donation logo" style="width:50%"> </a>
</div>

<p> </p>
<p> </p>

<h1>
<div class=div2>
Sign up page:
</div>
</h1>

<div class=div1>
<form action= "mailto:roberto.junior.james13@gmail.com" method="post" 
enctype="text/plain">


<div>
<label>First name :</label>
<input name="First name" placeholder="First Name" required>
</div>

<div>
<label>Last name :</label>
<input name="Last name" type="text"  placeholder="Last Name" required>
</div>

<div>
<label for="age"> Age :</label>
<input type="number" name="Age" id="age">
</div>


<div>
<label> Gender :</label>
  <input type="radio" id="male" name="Gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="Gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="Gender" value="other">
  <label for="other">Other</label>
</div>

<div>
<label for="form"> Form :</label>
<input type="number" name="Form" id="Form">
</div>

<div> 
<label for="date"> Date Request : </label>
<input type="date" name="Date" id="Date"> 
</div>

<div>
<label>Telephone number :</label>
<input name="Telephone number" placeholder="1876-xxx-xxx">
</div>

<div>
  <label for="Email">Email:</label>
  <input type="Email" id="Email" name="Email" placeholder=" example@email.com">

</div>



<div>
<label> Device requested :</label>
 <input type="radio" id="Laptop" name="Device you want" value="Laptop">
 <label for="Laptop"> Laptop</label>
   <input type="radio" id="Tablet" name="Device you want" value="Tablet">
   <label for="Tablet"> Tablet</label>


</div>

<button type="submit"> Submit </button>
<button type="Reset"> Reset </button>

</form> 
</div>

<br>
<br>


<footer>

<h1> <img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%">
FOR THE GREATER GLORY OF GOD 
<img src="stgc_crest.png" alt="ST.George's College Crest"  style="width:8%"> 
</h1>


</footer>
</body>
</html>